# Firebase
VITE_FIREBASE_API_KEY=AIzaSyD2AFYhp6mX_9KKStd8Q7LOBspYrSmUmmg
VITE_FIREBASE_AUTH_DOMAIN=rentshare-5c5eb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rentshare-5c5eb
VITE_FIREBASE_STORAGE_BUCKET=rentshare-5c5eb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=469101673049
VITE_FIREBASE_APP_ID=1:469101673049:web:3eae604b30faedb82d4f48
# Add this line to your existing .env file
VITE_FIREBASE_GOOGLE_CLIENT_ID=469101673049-oi09mqfb8u60meifoj7gu9qlfubd6tlt.apps.googleusercontent.com


# Google Maps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCY6UUJOAyz96XtMX_pX956XxqmQsNpRKE

# Cloudinary
# Cloudinary (for Vite)
VITE_CLOUDINARY_CLOUD_NAME=dgtwhuik1
VITE_CLOUDINARY_UPLOAD_PRESET=rentshare_upload


